<!DOCTYPE html>
<html>
<head>
	<title>任务07</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#first{
			 height: 31px;
			 background-color: #f4f4f4;
		}
		#first-a{
			width: 1200px;
			height: 31px;
			margin-right: auto;
			margin-left: auto;
		}
		#first-a-1{
			width: 54px;
			height: 25px;
			font:12px "微软雅黑";
			padding-top: 5px;
			float: left;
		}
		#first-a-2{
			width: 81px;
			height: 25px;
			font:12px "微软雅黑";
			padding-top: 5px;
			float: left;
		}
		#first-a-2-1{
			width: 25px;
			height: 30px;
			float: left;
		}
		#first-a-3{
			width: 83px;
			height: 25px;
			font:12px "微软雅黑";
			padding-top: 5px;
			float: left;
		}
		#first-a-4{
			width: 30px;
			height: 25px;
			font:12px "微软雅黑";
			padding-top: 5px;
			float: right;
		}
		#first-a-4-1{
			text-decoration:none;
			color: #333333;
		}
		#first-a-5{
			width: 10px;
			height: 25px;
			font:12px "微软雅黑";
			padding-top: 5px;
			float: right;
		}
		#first-a-6{
			width: 40px;
			height: 25px;
			font:12px "微软雅黑";
			padding-top: 5px;
			float: right;
		}
		#first-a-6-1{
			text-decoration:none;
			color: #333333;
		}
		#first-a-7{
			width: 105px;
			height: 25px;
			font:12px "微软雅黑";
			padding-top: 5px;
			float: right;
		}
		#first-a-8{
			width: 54px;
			height: 25px;
			font:12px "微软雅黑";
			padding-top: 5px;
			float: right;
		}
		#second{
			height: 120px;
			background-color: #ffffff;
		}
		#second-1{
			width: 1200px;
			height: 120px;
			margin: 0px auto 0px auto;
		}
		#second-a{
			width: 380px;
			height: 120px;
			float: left;
		}
		#second-b{
			width: 500px;
			height: 120px;
			float: left;
		}
		#second-b-1-a{
			width: 400px;
			height: 40px;
			border:2px solid #f83838;
			color: #c0c0c0;
			margin: 40px 0px 0px 0px;
		}
		#second-b-2{
			width: 99px;
			height: 34px;
			background-color: #f83838;
			color: #ffffff;
			text-align: center;
			padding-top: 10px;
			margin: -44px 0px 0px 403px;
		}
		#second-c{
			width: 310px;
			height: 120px;
			float: left;
		}
		#second-c-1{
			width: 160px;
			height: 40px;
			background-color: #f5f5f5;
			border:1px solid #e3e3e3;
			margin-top: 40px;
			margin-left: 140px;
		}
		#second-c-1-a{
			width: 25px;
			height: 25px;
			margin-top: 7px;
			margin-left: 15px; 
			float: left;
		}
		#second-c-1-b{
			float: left;
			margin-top: 10px;
			font:14px "微软雅黑" ;
		}
		#second-c-1-b-1{
			color: #f14646;
		}
		#third{
			height: 42px;
		}
		#third-1{
			width: 1200px;
			height: 40px;
			margin: 0px auto 0px auto;
		}
		.third-a{
			width: 89px;
			height: 30px;
			text-align: center;
			float: left;
			padding-top: 7px;
			margin-left: 70px; 
		}
		#third-a-1{
			width: 89px;
			height: 30px;
			text-align: center;
			float: left;
			padding-top: 7px;
			margin-left: 30px; 
		}
		.third-a:hover{
			background-color: #fd0304;
		}
		#third-a-1:hover{
			background-color: #fd0304;
		}
		#xian{
			border:2px solid #e00304;
		}
		#fourth{
			height: 70px;
			background-color: #fbfbfb;
		}
		#fourth-1{
			width: 1200px;
			height: 48px;
			margin: 0px auto 0px auto;
			padding-top: 20px;
		}
		#fifth{
			height: 560px;
			border:1px solid;
			background-color: #fbfbfb;
		}
		#fifth-1{
			width: 1200px;
			height: 560px;
			border:1px solid;
			margin: 0px auto 0px auto;
			background-color: #fbfbfb;
		}
		#fifth-left{
			width: 215px;
			height: 560px;
			float: left;
		}
		#fifth-left-1{
			width: 215px;
			height: 40px;
			background-color: #ffffff;
		}
		
		#fifth-left-1-a{
			width: 25px;
			height: 25px;
			padding-left: 10px;
			padding-top: 6px;
			margin-left: 10px; 
			float: left;
		}
		#fifth-left-1-b{
			width: 80px;
			height: 25px;
			margin-left: 20px;
			margin:6px auto 10px 20px; 
			float: left;
		}
		#fifth-left-2{
			width: 215px;
			height: 508px;
			margin-top:10px; 
			background-color: #ffffff;
		}
		.fifth-left-2-a{
			margin-left: 60px; 
		}
		.fifth-left-2-a:hover{
			color: #ff2c18;
		}
		#fifth-right{
			width: 975px;
			height: 560px;
			float: right;
			background-color: #ffffff;
		}
		.good{
			width: 220px;
			height: 250px;
			border:1px solid #dbdbdb;
			float: left;
			margin-left: 18px;
			margin-top: 20px;
		}
		.im{
				margin-left: 42px;
				margin-top: 10px;
		}
		.im1{
				margin-left: 15px;
				margin-top: 10px;
		}
		.im2{
				margin-left: 42px;
				margin-top: 0px;
		}
		.text{
				margin-top: 20px;
		}
		.text1{
				margin-top: -7px;
		}
		.im-text{
			color: #a3a3a3;
			margin-top: 10px;
			margin-left: 55px;
		}
		.im-price{
			margin-bottom: 20px;
			margin-left: 75px;
		}
		#sixth{position: absolute;
			left: 0;right: 0;
			height: 250px;
			background-color: #2e2e2e;
				
		}

		#bo1{position: absolute;left: 180px;top:850;width: 270px;height: 150px;border-bottom: 1px dotted;}
        #bo2{position: absolute;left: 450px;top:850;width: 270px;height: 150px;border-bottom: 1px dotted;}
        #bo3{position: absolute;left: 720px;top:850;width: 270px;height: 150px;border-bottom: 1px dotted;}
        #bo4{position: absolute;left: 990px;top:850;width: 270px;height: 150px;border-bottom: 1px dotted;}
        #bo5{position: absolute;left: 1260px;top:850;width: 270px;height: 150px;border-bottom: 1px dotted;}
        #bo6{position: absolute;bottom: 0px;line-height: 80px;text-align: center;left: 0;right: 0;}
        #p1{line-height: 50px;color:#9c9c9c;}
        #p2{line-height: 30px;font-size: 0.8em;color:#9c9c9c;}
        

	</style>
<body>
	<div id="first">
		<div id="first-a">
			<div id="first-a-1">我的收藏</div>
			<div id="first-a-2">E族之家手机版</div>
			<img src="image/QQ.PNG" id="first-a-2-1">
			<div id="first-a-3">328203328</div>
			<div id="first-a-4"><a href="#" id="first-a-4-1">注册</a></div>
			<div id="first-a-5">|</div> 
			<div id="first-a-6"><a href="#" id="first-a-6-1">请登录</a></div> 
			<div id="first-a-7">欢迎来到E族之家，</div> 
			<div id="first-a-8">扫描加入</div> 
		</div>
	</div>
	<div id="second">
		<div id="second-1">
			<div id="second-a">
				<img src="image/e.PNG">
			</div>
			<div id="second-b">
				<div id="second-b-1">
					<input type="text" name="" value="     请输入关键词！" id="second-b-1-a">
					<div id="second-b-2">搜索</div>
				</div>
			</div>
			<div id="second-c">
				<div id="second-c-1">
					<img src="image/sc.PNG" id="second-c-1-a">
					<div id="second-c-1-b">
						购物车（
						<a id="second-c-1-b-1">0</a>
						）件
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="third">
		<div id="third-1">
		<div id="third-a-1">首页</div>
		<div class="third-a">E族生活</div>
		<div class="third-a">E族服务</div>
		<div class="third-a">E族爱心</div>
	</div>
	</div>
	<div id="xian"></div>
	<div id="fourth">
		<div id="fourth-1">
			当前位置：E族爱心>食品
		</div>
	</div>
	<div id="fifth">
		<div id="fifth-1">
			<div id="fifth-left">
				<div id="fifth-left-1">
					<img src="image/h.PNG" id="fifth-left-1-a">
					<a id="fifth-left-1-b">全部分类</a>
				</div>
				<div id="fifth-left-2">
					<a class="fifth-left-2-a">>食品</a><br>
					<a class="fifth-left-2-a">>生活用品</a>
				</div>
			</div>
			<div id="fifth-right">
				<div class="good"> 
								<img src="image/a.PNG" class="im"><br>
								<div class="text">
										<a class="im-text">精品辣椒100g</a><br>
										<a class="im-price">¥ 90.00</a>
								</div>
				</div>
				<div class="good"> 
								<img src="image/b.PNG" class="im"><br>
								<div class="text">
										<a class="im-text">特级百香果3斤</a><br>
										<a class="im-price">¥ 90.00</a>
								</div>
				</div>
				<div class="good"> 
								<img src="image/c.PNG" class="im2"><br>
								<div class="text1">
										<a class="im-text">万威啤酒500ml</a><br>
										<a class="im-price">¥ 90.00</a>
								</div>
				</div>
				<div class="good"> 
								<img src="image/d.PNG" class="im1"><br>
								<div class="text">
										<a class="im-text">万威啤酒500ml</a><br>
										<a class="im-price">¥ 90.00</a>
								</div>
				</div>
				<div class="good"> 
								<img src="image/a.PNG" class="im"><br>
								<div class="text">
										<a class="im-text">精品辣椒100g</a><br>
										<a class="im-price">¥ 90.00</a>
								</div>
				</div>
				<div class="good"> 
								<img src="image/b.PNG" class="im"><br>
								<div class="text">
										<a class="im-text">特级百香果3斤</a><br>
										<a class="im-price">¥ 90.00</a>
								</div>
				</div>
				<div class="good"> 
								<img src="image/c.PNG" class="im2"><br>
								<div class="text1">
										<a class="im-text">万威啤酒500ml</a><br>
										<a class="im-price">¥ 90.00</a>
								</div>
				</div>
				<div class="good"> 
								<img src="image/d.PNG" class="im1"><br>
								<div class="text">
										<a class="im-text">万威啤酒500ml</a><br>
										<a class="im-price">¥ 90.00</a>
								</div>
				</div>
				
				
			</div>
		</div>
	</div>
	<div id="sixth">
		<div id="bo1">
				<h3 style="color: white;font-size: 1.0em;">新手上路</h3><h4 style="color: white;font-size: 0.7em;">售后流程</h4><h4 style="color: white;font-size: 0.7em;">购物流程</h4><h4 style="color: white;font-size: 0.7em;">订购方式</h4>
			</div>
			<div id="bo2">
				<h3 style="color: white;font-size: 1.0em;">配送方式</h3><h4 style="color: white;font-size: 0.7em;">货到付款区域</h4><h4 style="color: white;font-size: 0.7em;">配送支付查询</h4><h4 style="color: white;font-size: 0.7em;">支付方式说明</h4>
			</div>
			<div id="bo3">
				<h3 style="color: white;font-size: 1.0em;">购物指南</h3><h4 style="color: white;font-size: 0.7em;">常见问题</h4><h4 style="color: white;font-size: 0.7em;">订购流程</h4><h4 style="color: white;font-size: 0.7em;">注册新会员</h4>
			</div>
			<div id="bo4">
				<h3 style="color: white;font-size: 1.0em;">售后服务</h3><h4 style="color: white;font-size: 0.7em;">退换货原则</h4><h4 style="color: white;font-size: 0.7em;">售后服务保证</h4><h4 style="color: white;font-size: 0.7em;">换货原则</h4>
			</div>
			<div id="bo5">
				<h3 style="color: white;font-size: 1.0em;">关于我们</h3><h4 style="color: white;font-size: 0.7em;">网络故障报告</h4><h4 style="color: white;font-size: 0.7em;">联系我们</h4><h4 style="color: white;font-size: 0.7em;">投诉我们式</h4>
			</div>
			<div id="bo6">
			<p id="p1">E族生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E族活动 | E族爱心 | 积分商城</p>
			<p id="p2"<img src="img.3/images/作业设计图_03.gif"> 2017-2018 E族之家版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号。</p>
		</div>
	</div>
</body>
</html>



